version: "3.9"

services:
  backend:
    env_file:
      - .env
    volumes:
      - ./townlit_local_static:/app/staticfiles
    ports:
      - "8000:8000"

  mysql:
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "rootpass"
      MYSQL_DATABASE: "townlitdb"
      MYSQL_USER: "townlituser"
      MYSQL_PASSWORD: "mysecure123"

  video_worker:
    env_file:
      - .env