version: "3.9"

services:
  backend:
    volumes:
      - ./townlit_local_static:/app/staticfiles

  mysql:
    ports:
      - "3307:3306"
      
    environment:
      MYSQL_ROOT_PASSWORD: "rootpass"
      MYSQL_DATABASE: "townlitdb"
      MYSQL_USER: "townlituser"
      MYSQL_PASSWORD: "mysecure123"
